# MyGrcp

./: README.md  settings.gradle
greeting-common/: build.gradle
greeting-common/src/main/proto/: greeting.proto
greeting-service/: build.gradle
greeting-service/src/main/java/org/example/: GrpcSpringBootExample.java  SampleAcn.java
greeting-service/src/main/java/org/example/service/: GreetingServiceImpl.java  GreetingServiceListImpl.java
src/main/java/com/grcplearning/grcp/: LearningGrcpApplication.java
src/test/java/com/grcplearning/grcp/: LearningGrcpApplicationTests.java
