plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

def grpcVersion = '1.59.0'
dependencies {
    implementation project(':greeting-common')

    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
    implementation 'com.google.protobuf:protobuf-java:3.25.0'
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-api:${grpcVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}